# sonar-branch-community

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  checkstyle.xml  pom.xml  sonar-project.properties
src/main/java/org/sonarsource/branch/: BranchPlugin.java  PropertyDefinitions.java  package-info.java
src/main/java/org/sonarsource/branch/computeengine/: BranchImpl.java  BranchLoaderDelegateImpl.java  ReportAnalysisComponentProviderImpl.java  package-info.java
src/main/java/org/sonarsource/branch/scanner/: BranchConfigurationImpl.java  BranchConfigurationLoaderImpl.java  BranchParamsValidatorImpl.java  ProjectBranchesLoaderImpl.java  package-info.java
src/main/java/org/sonarsource/branch/server/: BranchFeatureExtensionImpl.java  package-info.java
src/test/java/org/sonarsource/branch/: BranchPluginTest.java
src/test/java/org/sonarsource/branch/computeengine/: BranchImplTest.java  BranchLoaderDelegateImplTest.java  ReportAnalysisComponentProviderImplTest.java
src/test/java/org/sonarsource/branch/scanner/: BranchConfigurationLoaderImplTest.java  BranchParamsValidatorImplTest.java  ProjectBranchesLoaderImplTest.java
src/test/java/org/sonarsource/branch/server/: BranchFeatureExtensionImplTest.java
